#!/usr/bin/env python
# -*- coding: UTF-8 -*-

#-------------------------------------------------------------------------------
# Name:        модуль1
# Purpose:
#
# Author:      Prapor
#
# Created:     09.08.2017
# Copyright:   (c) Prapor 2017
# Licence:     <your licence>
#-------------------------------------------------------------------------------



import tkinter  #Когда мы таким образом импортируем библиотеку, мы вынуждены
                #везде где обращаемся к элементу из бибилиотеки использовать точечную
                #анатацию с именем библиотеки например: root = tkinter.Tk()
                #Аналогично можно записать так "from tkinter import *", но так
                #делать не рекомендуется с учётом утиной типизации языка Python,
                #Это применяется для тех библиотек, где очень много объектов,
                #например бибилиотека tkinter.

#tkinter._test()    #Проверяем, что всё корректно работает (Тест библиотеки)

def main():
    aaa = tkinter.Tk()
    aaa.mainloop()
    print(123)  # Отобразится 123, только после закрытия окна

if __name__ == '__main__':
    #tkinter._test()
    main()