#!/usr/bin/env python
# -*- coding: UTF-8 -*-

#-------------------------------------------------------------------------------
# Name:        модуль1
# Purpose:
#
# Author:      Prapor
#
# Created:     02.11.2017
# Copyright:   (c) Prapor 2017
# Licence:     <your licence>
#-------------------------------------------------------------------------------

#Для чего нужна математика в IT.
#Модулирование
#Статистика
#Графика
#Алгоритмы

#Основная проблема Python.
#Заключается в том, что с С/С++ например хранятся сами элементы масивов и когда мы просим получить например 5
#элемент масива программа смотрит тип элементов масива, определяет размер элемента в байтах и это количество умножает на 5.
#и мы получаем 5 элемент масива.
#В Python всё по другому, в списке хранятся ссылки на элементы списка, которые лежат в памяти, это сделано по тому,
#что в Python заранее не определено какие типы элементов будут хранится в списке и соответственно их размер
#это может быть строка или число с плавающей точкой или целое число.
#При этом эти ссылки не ссылаются на сами элементы, а ссылаются на объекты (например строка представлена в виде объекта в котором
#содержется дополнительная информация в частности длинна этой строки, другими словами данные структуры(объекты)
#необходимо дополнительно обрабатывать, таким образом Python из-за своей специфической работой с памятью всегда будет
#уступать по скорости томуже C/C++.

#Будем работать со следующими стронними библиотеками:
#   1. numpy;   установка (pip install -v "e:\numpy-1.13.3-2-cp34-none-win32.whl")
#       * Только числа;
#       * Фиксированного размера в памяти (целые, действительные, комплексные);
#       * Выполнение вычислений без циклов;
#       * Многомерные масивы.
#   2. matplotlib.

from numpy import *

r